{
  "$schema": "../../node_modules/fallow/schema.json",
  "entry": ["i18next.invalid.config.ts", "src/i18next-contract.test-d.ts"],
  "boundaries": {
    "zones": [
      { "name": "shared", "patterns": ["src/shared/**"] },
      { "name": "features", "patterns": ["src/features/**"] }
    ],
    "rules": [{ "from": "shared", "allow": ["shared"], "allowTypeOnly": [] }]
  }
}
